<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GENESYSLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="CloseWhenGameLaunches" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HL2S_LaunchOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">-sw -game hl2mp -heapsize 512000 -width 1360 -height 768 -windowed -language japanese -ac -io 0 -nesys 0</Value>
    </Setting>
    <Setting Name="HL2S_CustomNESYSHostIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HL2S_CustomNESYSHostIP_Toggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CyberDiver_LaunchOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">-sw -game bs09 -heapsize 1024000 -width 1360 -height 768 -noborder -windowed -io 0 -nesys 0 -language japanese -ac</Value>
    </Setting>
    <Setting Name="L4DS_LaunchOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">-arcadeIO_InitializeSkip -game left4dead2 -language japanese -noborder -windowed</Value>
    </Setting>
    <Setting Name="HL2S_ArcadeMenu_Toggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscordAppID" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">776556647455391766</Value>
    </Setting>
    <Setting Name="DiscordIntegration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastSelectedTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CSNEO_InstallDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSNEO_ShowTab" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamAppsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>